:host {
    background-color: var(--sidebarBackgr-color);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar-container {
    position: relative;
    flex: 1; 
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chat-btn-container {
    position: sticky;  
    align-self: flex-end;
    margin: 3%;


    .add-chat-btn {
        color: var(--dark-color);
        width: 50px;
        height: 50px;
        font-size: 25px;
        border-radius: 50%;
        border: none;
        cursor: pointer;
        background-color: var(--light-color);
    
        &:hover {
            background-color: rgb(212, 212, 212);
            transition: 0.2s;
        }
    }
}

.chats-list {
    flex: 1; 
    overflow: auto;
}

.header-text {
    display: flex;
    font-weight: 400;
    font-size: medium;
    line-height: 40px;
    justify-self: center;
}

.close-sidebar-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    position: absolute;
    right: 1%;
    top: 0.5%;
    cursor: pointer;

    &:hover {
        background-color: rgb(212, 212, 212);
        transition: 0.2s;
    }
}

:host.collapsed ::ng-deep .chat-info {
    display: none;
  }
  
:host.collapsed ::ng-deep .chat-item {
    justify-content: center;
}
:host.collapsed .header-text {
    justify-self: left;
    display: none;
  }

:host.collapsed .chat-btn-container {
    align-self: center;    

    @media (max-width: 768px) {
        display: none;
    }
}

:host.collapsed .close-sidebar-btn {
    position: relative;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
    margin-bottom: 10px;

    @media (max-width: 768px) {
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
      }
  }

  ::-webkit-scrollbar {
    width: 6px; 
  }
