:host {
  display: grid;
  grid-template-columns: 550px 1fr;
  height: 100vh;
  position: relative;
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 20px);
  padding: 10px;
  background-color: var(--backGr-Color);
  position: relative;

  .chat-title {
   max-height: fit-content;
   width: 100%;
   text-align: center;
   font-size: 15px;
   line-height: 100%;
   letter-spacing: 1px;
   font-weight: 400;
  }
}

.messages {
  flex: 1;
  overflow-y: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 50px;
  padding-right: 5px;

  .message {
    background-color: var(--greyMessage-color);
    border-radius: 20px;
    padding: 10px;
    max-width: 70%;
    width:fit-content;
    overflow-wrap: break-word;
    font-weight: 300;

    &.my-message {
      align-self: flex-end;
      background-color: var(--darkMessage-color);
      margin-left: auto;
    }

    .time {
      color: var(--light-color);
      opacity: 0.7;     
      font-size: 0.8em;
      display: block;
      text-align: right; 
    }
  }
}

.input {
  position: fixed; 
  bottom: 20px;
  left: 580px; 
  right: 20px;


  .input-text {
    color: var(--light-color);
    background-color: var(--dark-color);
    border: none;
    border-radius: 10px;
    position: relative;
    width: calc(100% - 60px);
    padding: 12px;
  }

  .send-msg-btn {
    position: absolute;
    z-index: 1;
    background-color: transparent;
    border: none;
    right: 50px;
    top: 54%;
    transform: translateY(-50%);
    cursor: pointer;

    .send-msg-img {
      width: 40px;
      height: 40px;

    }
  }
}



